{
  "name": "@kamtugeza/chainify",
  "version": "0.5.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kamtugeza/chainsmith/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamtugeza/chainsmith"
  },
  "author": "Oleksii Novikov <hello@theoleksii.me>",
  "license": "MIT",
  "main": "./lib/chainify.js",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.9"
  }
}
